@import '../../../Mixin/global.scss';

#stu_card {
	nav {
		ul {
			@extend %row;
			@include jus-set();
			padding   : 15px 0px;
			overflow-x: auto;

			li {
				width           : 40px;
				height          : 35px;
				padding         : 0px 10px;
				border-radius   : 30px;
				color           : $font_maincolor;
				background-color: $button_color;
				text-align      : center;
				margin          : 0px 5px;
				cursor          : pointer;
				@include ali-set();
				@include jus-set();
			}

			.this {
				li {
					background-color: rgb(91, 156, 199);
				}
			}

			&::-webkit-scrollbar {
				/*-------滾動條整體樣式----*/
				height: 5px;
			}

			&::-webkit-scrollbar-thumb {
				/*滾動條裡面小方塊樣式*/
				border-radius: 8px;
				background   : $form_maincolor;
			}

			&::-webkit-scrollbar-track {
				/*滾動條裡面軌道樣式*/
				border-radius: 0px;
				background   : $scrollbar_track;
			}
		}
	}

	.block {
		padding              : 0px 30px;
		display              : grid;
		column-gap           : 10px;
		row-gap              : 10px;
	}

	.card {
		width        : 100%;
		margin-bottom: 20px;

		.card_in {
			margin: 5px 10px;
			@include border-set();
		}

		.stu_i {
			height: 250px;

			.img {
				width : 100%;
				height: 100%;

				img {
					@include image-set();
				}
			}
		}

		.stu_n,
		.stu_t {
			@include ali-set();
			@include jus-set(start);
			padding-left: 20px;
		}

		.stu_n {
			font-size       : $l;
			height          : 40px;
			color           : $header_background;
			font-weight     : bold;
			background-color: $tr_odd;
		}

		.stu_t {
			background-color: $header_background;
			color           : $font_maincolor;
			height          : 30px;
		}
	}
}

@media screen and (max-width:576px) {
	#stu_card {
		.block {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

@media screen and (min-width:576px) {
	#stu_card {
		.block {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (min-width:768px) {
	#stu_card {
		.block {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media screen and (min-width:992px) {
	#stu_card {
		.block {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

@media screen and (min-width:1200px) {
	#stu_card {
		.block {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}